<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesCustomersDashboard_17260579982740' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Customers+' inline='true' name='federated.0pyh3tc030d58u13c48sv0vvq8v4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.05cq73x07bmb1r1gk5vpg0tn4yjh'>
            <connection class='textscan' directory='/Users/maryna.kovalova/Downloads/Sales Dashboard Materials/EU-Dataset' filename='Customers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.05cq73x07bmb1r1gk5vpg0tn4yjh' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.05cq73x07bmb1r1gk5vpg0tn4yjh' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.05cq73x07bmb1r1gk5vpg0tn4yjh' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.05cq73x07bmb1r1gk5vpg0tn4yjh' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Orders' datatype='real' name='[% Diff Customers (copy)_2212885958007185446]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_2212885958006788132]) - COUNTD([CY Orders (copy)_2212885958006939685])) / COUNTD([CY Orders (copy)_2212885958006939685])' />
      </column>
      <column caption='PY Customers' datatype='string' name='[CY Customers (copy)_2212885957964197914]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#10;END' />
      </column>
      <column caption='PY Orders' datatype='string' name='[CY Orders (copy)_2212885958006939685]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_2212885956151250955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' name='[CY Quantity (copy)_2212885956151463948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_2212885955876966401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
      </column>
      <column caption='PY Sales per Customers' datatype='real' name='[CY Sales per Customer (copy)_2212885957965070364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Sales (copy)_2212885955876966401]) / COUNTD([CY Customers (copy)_2212885957964197914])' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2212885955876188160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_2212885955877490690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_2212885955879825411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2212885955876188160]) - SUM([CY Sales (copy)_2212885955876966401])) / SUM([CY Sales (copy)_2212885955876966401])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2212885955888324612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_2212885955876188160]) = WINDOW_MAX(SUM([Calculation_2212885955876188160]))&#10;THEN SUM([Calculation_2212885955876188160])&#10;ELSEIF SUM([Calculation_2212885955876188160]) = WINDOW_MIN(SUM([Calculation_2212885955876188160]))&#10;THEN SUM([Calculation_2212885955876188160])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2212885955942023175]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2212885955942227976]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2212885956148473865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
      </column>
      <column caption='CY Quantity' datatype='integer' name='[Calculation_2212885956149284874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#10;END' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_2212885956156018702]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2212885956148473865]) - SUM([CY Profit (copy)_2212885956151250955])) / SUM([CY Profit (copy)_2212885956151250955])' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[Calculation_2212885956156813327]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2212885956149284874]) - SUM([CY Quantity (copy)_2212885956151463948])) / SUM([CY Quantity (copy)_2212885956151463948])' />
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2212885956164284432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_2212885956148473865]) = WINDOW_MAX(SUM([Calculation_2212885956148473865]))&#10;THEN SUM([Calculation_2212885956148473865])&#10;ELSEIF SUM([Calculation_2212885956148473865]) = WINDOW_MIN(SUM([Calculation_2212885956148473865]))&#10;THEN SUM([Calculation_2212885956148473865])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_2212885956165509137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_2212885956149284874]) = WINDOW_MAX(SUM([Calculation_2212885956149284874]))&#10;THEN SUM([Calculation_2212885956149284874])&#10;ELSEIF SUM([Calculation_2212885956149284874]) = WINDOW_MIN(SUM([Calculation_2212885956149284874]))&#10;THEN SUM([Calculation_2212885956149284874])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_2212885957328347158]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_2212885955876188160]) &lt; SUM([CY Sales (copy)_2212885955876966401]) THEN &apos;⬤&apos;&#10;ELSE &apos;&apos;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_2212885957640089623]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_2212885955876188160]) &gt; WINDOW_AVG(SUM([Calculation_2212885955876188160]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Customers' datatype='string' name='[Calculation_2212885957963751449]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;END' />
      </column>
      <column caption='CY Sales per Customers' datatype='real' name='[Calculation_2212885957964435483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2212885955876188160]) / COUNTD([Calculation_2212885957963751449])' />
      </column>
      <column caption='% Diff Customers' datatype='real' name='[Calculation_2212885957971378206]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_2212885957963751449]) - COUNTD([CY Customers (copy)_2212885957964197914])) / COUNTD([CY Customers (copy)_2212885957964197914])' />
      </column>
      <column caption='% Diff Sales per Customers' datatype='real' name='[Calculation_2212885958000250911]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2212885957964435483] - [CY Sales per Customer (copy)_2212885957965070364]) / [CY Sales per Customer (copy)_2212885957965070364]' />
      </column>
      <column caption='Min/Max Customers' datatype='integer' name='[Calculation_2212885958000713760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_2212885957963751449]) = WINDOW_MAX(COUNTD([Calculation_2212885957963751449]))&#10;THEN COUNTD([Calculation_2212885957963751449])&#10;ELSEIF COUNTD([Calculation_2212885957963751449]) = WINDOW_MIN(COUNTD([Calculation_2212885957963751449]))&#10;THEN COUNTD([Calculation_2212885957963751449])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Sales per Customer' datatype='real' name='[Calculation_2212885958001397793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2212885957964435483] = WINDOW_MAX([Calculation_2212885957964435483])&#10;THEN [Calculation_2212885957964435483]&#10;ELSEIF [Calculation_2212885957964435483] = WINDOW_MIN([Calculation_2212885957964435483])&#10;THEN [Calculation_2212885957964435483]&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Orders' datatype='string' name='[Calculation_2212885958006788132]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
      </column>
      <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_2212885958672670769]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_2212885957963751449] : COUNTD([Calculation_2212885958006788132])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_2212885957641064472]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_2212885956148473865]) &gt; WINDOW_AVG(SUM([Calculation_2212885956148473865]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Orders' datatype='integer' name='[Min/Max Customers (copy)_2212885958007607335]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_2212885958006788132]) = WINDOW_MAX(COUNTD([Calculation_2212885958006788132]))&#10;THEN COUNTD([Calculation_2212885958006788132])&#10;ELSEIF COUNTD([Calculation_2212885958006788132]) = WINDOW_MIN(COUNTD([Calculation_2212885958006788132]))&#10;THEN COUNTD([Calculation_2212885958006788132])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_BC63A74690294871B43564A1712D4F1C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_835322F4C4B04A248EF818DB7FCE49A8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_6320FA61638246898024BB4D9B8ADF22]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_A6CA93E6B4FC4C109D54BB9A81DD9A0A]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Customers.csv_BC63A74690294871B43564A1712D4F1C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers.csv_BC63A74690294871B43564A1712D4F1C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Location.csv_835322F4C4B04A248EF818DB7FCE49A8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Location.csv_835322F4C4B04A248EF818DB7FCE49A8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders.csv_6320FA61638246898024BB4D9B8ADF22]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders.csv_6320FA61638246898024BB4D9B8ADF22:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Products.csv_A6CA93E6B4FC4C109D54BB9A81DD9A0A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Products.csv_A6CA93E6B4FC4C109D54BB9A81DD9A0A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Customers (copy)_2212885957964197914]' derivation='CountD' name='[ctd:CY Customers (copy)_2212885957964197914:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Orders (copy)_2212885958006939685]' derivation='CountD' name='[ctd:CY Orders (copy)_2212885958006939685:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2212885957963751449]' derivation='CountD' name='[ctd:Calculation_2212885957963751449:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2212885958006788132]' derivation='CountD' name='[ctd:Calculation_2212885958006788132:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit (copy)_2212885956151250955]' derivation='Sum' name='[sum:CY Profit (copy)_2212885956151250955:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Quantity (copy)_2212885956151463948]' derivation='Sum' name='[sum:CY Quantity (copy)_2212885956151463948:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_2212885955876966401]' derivation='Sum' name='[sum:CY Sales (copy)_2212885955876966401:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2212885955876188160]' derivation='Sum' name='[sum:Calculation_2212885955876188160:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2212885955877490690]' derivation='Sum' name='[sum:Calculation_2212885955877490690:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2212885956148473865]' derivation='Sum' name='[sum:Calculation_2212885956148473865:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2212885956149284874]' derivation='Sum' name='[sum:Calculation_2212885956149284874:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales per Customer (copy)_2212885957965070364]' derivation='User' name='[usr:CY Sales per Customer (copy)_2212885957965070364:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2212885955879825411]' derivation='User' name='[usr:Calculation_2212885955879825411:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2212885955888324612]' derivation='User' name='[usr:Calculation_2212885955888324612:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2212885956156018702]' derivation='User' name='[usr:Calculation_2212885956156018702:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2212885956156813327]' derivation='User' name='[usr:Calculation_2212885956156813327:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2212885956164284432]' derivation='User' name='[usr:Calculation_2212885956164284432:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2212885956165509137]' derivation='User' name='[usr:Calculation_2212885956165509137:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2212885957640089623]' derivation='User' name='[usr:Calculation_2212885957640089623:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2212885957964435483]' derivation='User' name='[usr:Calculation_2212885957964435483:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2212885958000713760]' derivation='User' name='[usr:Calculation_2212885958000713760:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2212885958001397793]' derivation='User' name='[usr:Calculation_2212885958001397793:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_2212885957641064472]' derivation='User' name='[usr:KPI Sales Avg (copy)_2212885957641064472:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Customers (copy)_2212885958007607335]' derivation='User' name='[usr:Min/Max Customers (copy)_2212885958007607335:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Nr of Orders per Customers)' hidden='true' name='[Action (Nr of Orders per Customers)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2212885958672670769]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0pyh3tc030d58u13c48sv0vvq8v4'>
      <datasources>
        <datasource caption='Customers+' name='federated.0pyh3tc030d58u13c48sv0vvq8v4' />
      </datasources>
      <datasource-dependencies datasource='federated.0pyh3tc030d58u13c48sv0vvq8v4'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:Sub-Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_72F7A0463E9A442F8106E43ED3864AC6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_51836136649747AABDAEFF82F30FF354]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_CC67614EDA554900B992261816069510]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_4F8272804C084BE797FA120BE136F551]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Top Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0pyh3tc030d58u13c48sv0vvq8v4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pyh3tc030d58u13c48sv0vvq8v4'>
            <column caption='CY Customers' datatype='string' name='[Calculation_2212885957963751449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_2212885958006788132]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_2212885958672670769]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_2212885957963751449] : COUNTD([Calculation_2212885958006788132])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2212885957963751449]' derivation='CountD' name='[ctd:Calculation_2212885957963751449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2212885958672670769]' derivation='None' name='[none:Calculation_2212885958672670769:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_4F8272804C084BE797FA120BE136F551]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:Category:nk]</column>
            <column>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:City:nk]</column>
            <column>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:Region:nk]</column>
            <column>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:State:nk]</column>
            <column>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:Sub-Category:nk]</column>
            <column>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[ctd:Calculation_2212885957963751449:qk]' />
              <text column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[ctd:Calculation_2212885957963751449:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[ctd:Calculation_2212885957963751449:qk]</rows>
        <cols>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:Calculation_2212885958672670769:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885958029090863:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885958029127728:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0pyh3tc030d58u13c48sv0vvq8v4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pyh3tc030d58u13c48sv0vvq8v4'>
            <column caption='PY Customers' datatype='string' name='[CY Customers (copy)_2212885957964197914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2212885955942023175]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2212885955942227976]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_2212885957963751449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;END' />
            </column>
            <column caption='% Diff Customers' datatype='real' name='[Calculation_2212885957971378206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_2212885957963751449]) - COUNTD([CY Customers (copy)_2212885957964197914])) / COUNTD([CY Customers (copy)_2212885957964197914])' />
            </column>
            <column caption='Min/Max Customers' datatype='integer' name='[Calculation_2212885958000713760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_2212885957963751449]) = WINDOW_MAX(COUNTD([Calculation_2212885957963751449]))&#10;THEN COUNTD([Calculation_2212885957963751449])&#10;ELSEIF COUNTD([Calculation_2212885957963751449]) = WINDOW_MIN(COUNTD([Calculation_2212885957963751449]))&#10;THEN COUNTD([Calculation_2212885957963751449])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_2212885958006788132]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column caption='{COUNTD([CY Customers])}' datatype='integer' name='[Calculation_2212885958029090863]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{COUNTD([Calculation_2212885957963751449])}' />
            </column>
            <column caption='{[% Diff Customers]}' datatype='real' name='[Calculation_2212885958029127728]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{[Calculation_2212885957971378206]}' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_2212885958672670769]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_2212885957963751449] : COUNTD([Calculation_2212885958006788132])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2212885955942023175]' derivation='Attribute' name='[attr:Calculation_2212885955942023175:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2212885955942227976]' derivation='Attribute' name='[attr:Calculation_2212885955942227976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Customers (copy)_2212885957964197914]' derivation='CountD' name='[ctd:CY Customers (copy)_2212885957964197914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2212885957963751449]' derivation='CountD' name='[ctd:Calculation_2212885957963751449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2212885958029090863]' derivation='Sum' name='[sum:Calculation_2212885958029090863:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2212885958029127728]' derivation='Sum' name='[sum:Calculation_2212885958029127728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2212885957971378206]' derivation='User' name='[usr:Calculation_2212885957971378206:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2212885958000713760]' derivation='User' name='[usr:Calculation_2212885958000713760:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pyh3tc030d58u13c48sv0vvq8v4].[ctd:Calculation_2212885957963751449:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pyh3tc030d58u13c48sv0vvq8v4].[ctd:CY Customers (copy)_2212885957964197914:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_4F8272804C084BE797FA120BE136F551]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_2212885958672670769]' user:ui-action-filter='[Action3_CC67614EDA554900B992261816069510]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:Category:nk]</column>
            <column>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:City:nk]</column>
            <column>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:Region:nk]</column>
            <column>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:State:nk]</column>
            <column>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:Sub-Category:nk]</column>
            <column>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[:Measure Names]</column>
            <column>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[Action (Nr of Orders per Customers)]</column>
            <column>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885958029090863:qk]' />
              <lod column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885958029127728:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942023175:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942227976:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[ctd:Calculation_2212885957963751449:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[ctd:CY Customers (copy)_2212885957964197914:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:Calculation_2212885957971378206:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.0pyh3tc030d58u13c48sv0vvq8v4].[mn:Order Date:qk]>, <[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942023175:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[ctd:Calculation_2212885957963751449:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.0pyh3tc030d58u13c48sv0vvq8v4].[mn:Order Date:qk]>, <[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942227976:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[ctd:CY Customers (copy)_2212885957964197914:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customers Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:Calculation_2212885957971378206:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:Calculation_2212885958000713760:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885958029090863:qk]' />
              <lod column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885958029127728:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942023175:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942227976:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[ctd:Calculation_2212885957963751449:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[ctd:CY Customers (copy)_2212885957964197914:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:Calculation_2212885957971378206:qk]' />
              <color column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.0pyh3tc030d58u13c48sv0vvq8v4].[mn:Order Date:qk]>, <[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942023175:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[ctd:Calculation_2212885957963751449:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.0pyh3tc030d58u13c48sv0vvq8v4].[mn:Order Date:qk]>, <[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942227976:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[ctd:CY Customers (copy)_2212885957964197914:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customers Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:Calculation_2212885957971378206:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:Calculation_2212885958000713760:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:Calculation_2212885958000713760:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885958029090863:qk]' />
              <lod column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885958029127728:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942023175:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942227976:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[ctd:Calculation_2212885957963751449:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[ctd:CY Customers (copy)_2212885957964197914:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:Calculation_2212885957971378206:qk]' />
              <color column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:Calculation_2212885958000713760:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.0pyh3tc030d58u13c48sv0vvq8v4].[mn:Order Date:qk]>, <[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942023175:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[ctd:Calculation_2212885957963751449:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.0pyh3tc030d58u13c48sv0vvq8v4].[mn:Order Date:qk]>, <[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942227976:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[ctd:CY Customers (copy)_2212885957964197914:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customers Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:Calculation_2212885957971378206:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:Calculation_2212885958000713760:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0pyh3tc030d58u13c48sv0vvq8v4].[Multiple Values] + [federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:Calculation_2212885958000713760:qk])</rows>
        <cols>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Orders</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885958028369963:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885958028406828:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0pyh3tc030d58u13c48sv0vvq8v4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pyh3tc030d58u13c48sv0vvq8v4'>
            <column caption='% Diff Orders' datatype='real' name='[% Diff Customers (copy)_2212885958007185446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_2212885958006788132]) - COUNTD([CY Orders (copy)_2212885958006939685])) / COUNTD([CY Orders (copy)_2212885958006939685])' />
            </column>
            <column caption='PY Orders' datatype='string' name='[CY Orders (copy)_2212885958006939685]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2212885955942023175]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2212885955942227976]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_2212885957963751449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_2212885958006788132]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column caption='{COUNTD([CY Orders])}' datatype='integer' name='[Calculation_2212885958028369963]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{COUNTD([Calculation_2212885958006788132])}' />
            </column>
            <column caption='{[% Diff Orders]}' datatype='real' name='[Calculation_2212885958028406828]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{[% Diff Customers (copy)_2212885958007185446]}' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_2212885958672670769]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_2212885957963751449] : COUNTD([Calculation_2212885958006788132])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Orders' datatype='integer' name='[Min/Max Customers (copy)_2212885958007607335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_2212885958006788132]) = WINDOW_MAX(COUNTD([Calculation_2212885958006788132]))&#10;THEN COUNTD([Calculation_2212885958006788132])&#10;ELSEIF COUNTD([Calculation_2212885958006788132]) = WINDOW_MIN(COUNTD([Calculation_2212885958006788132]))&#10;THEN COUNTD([Calculation_2212885958006788132])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2212885955942023175]' derivation='Attribute' name='[attr:Calculation_2212885955942023175:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2212885955942227976]' derivation='Attribute' name='[attr:Calculation_2212885955942227976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Orders (copy)_2212885958006939685]' derivation='CountD' name='[ctd:CY Orders (copy)_2212885958006939685:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2212885958006788132]' derivation='CountD' name='[ctd:Calculation_2212885958006788132:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2212885958028369963]' derivation='Sum' name='[sum:Calculation_2212885958028369963:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2212885958028406828]' derivation='Sum' name='[sum:Calculation_2212885958028406828:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Customers (copy)_2212885958007185446]' derivation='User' name='[usr:% Diff Customers (copy)_2212885958007185446:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Customers (copy)_2212885958007607335]' derivation='User' name='[usr:Min/Max Customers (copy)_2212885958007607335:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pyh3tc030d58u13c48sv0vvq8v4].[ctd:Calculation_2212885958006788132:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pyh3tc030d58u13c48sv0vvq8v4].[ctd:CY Orders (copy)_2212885958006939685:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_4F8272804C084BE797FA120BE136F551]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_2212885958672670769]' user:ui-action-filter='[Action3_CC67614EDA554900B992261816069510]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:Category:nk]</column>
            <column>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:City:nk]</column>
            <column>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:Region:nk]</column>
            <column>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:State:nk]</column>
            <column>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:Sub-Category:nk]</column>
            <column>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[:Measure Names]</column>
            <column>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[Action (Nr of Orders per Customers)]</column>
            <column>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885958028369963:qk]' />
              <lod column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885958028406828:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942023175:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942227976:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[ctd:Calculation_2212885958006788132:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[ctd:CY Orders (copy)_2212885958006939685:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:% Diff Customers (copy)_2212885958007185446:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.0pyh3tc030d58u13c48sv0vvq8v4].[mn:Order Date:qk]>, <[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942023175:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[ctd:Calculation_2212885958006788132:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.0pyh3tc030d58u13c48sv0vvq8v4].[mn:Order Date:qk]>, <[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942227976:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[ctd:CY Orders (copy)_2212885958006939685:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Orders Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:% Diff Customers (copy)_2212885958007185446:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:Min/Max Customers (copy)_2212885958007607335:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885958028369963:qk]' />
              <lod column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885958028406828:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942023175:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942227976:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[ctd:Calculation_2212885958006788132:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[ctd:CY Orders (copy)_2212885958006939685:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:% Diff Customers (copy)_2212885958007185446:qk]' />
              <color column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.0pyh3tc030d58u13c48sv0vvq8v4].[mn:Order Date:qk]>, <[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942023175:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[ctd:Calculation_2212885958006788132:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.0pyh3tc030d58u13c48sv0vvq8v4].[mn:Order Date:qk]>, <[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942227976:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[ctd:CY Orders (copy)_2212885958006939685:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Orders Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:% Diff Customers (copy)_2212885958007185446:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:Min/Max Customers (copy)_2212885958007607335:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:Min/Max Customers (copy)_2212885958007607335:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885958028369963:qk]' />
              <lod column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885958028406828:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942023175:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942227976:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[ctd:Calculation_2212885958006788132:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[ctd:CY Orders (copy)_2212885958006939685:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:% Diff Customers (copy)_2212885958007185446:qk]' />
              <color column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:Min/Max Customers (copy)_2212885958007607335:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.0pyh3tc030d58u13c48sv0vvq8v4].[mn:Order Date:qk]>, <[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942023175:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[ctd:Calculation_2212885958006788132:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.0pyh3tc030d58u13c48sv0vvq8v4].[mn:Order Date:qk]>, <[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942227976:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[ctd:CY Orders (copy)_2212885958006939685:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Orders Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:% Diff Customers (copy)_2212885958007185446:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:Min/Max Customers (copy)_2212885958007607335:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0pyh3tc030d58u13c48sv0vvq8v4].[Multiple Values] + [federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:Min/Max Customers (copy)_2212885958007607335:qk])</rows>
        <cols>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885956168024084:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885956168060949:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0pyh3tc030d58u13c48sv0vvq8v4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pyh3tc030d58u13c48sv0vvq8v4'>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_2212885956151250955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2212885955942023175]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2212885955942227976]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2212885956148473865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_2212885956156018702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2212885956148473865]) - SUM([CY Profit (copy)_2212885956151250955])) / SUM([CY Profit (copy)_2212885956151250955])' />
            </column>
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2212885956164284432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2212885956148473865]) = WINDOW_MAX(SUM([Calculation_2212885956148473865]))&#10;THEN SUM([Calculation_2212885956148473865])&#10;ELSEIF SUM([Calculation_2212885956148473865]) = WINDOW_MIN(SUM([Calculation_2212885956148473865]))&#10;THEN SUM([Calculation_2212885956148473865])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_2212885956168024084]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_2212885956148473865])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_2212885956168060949]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_2212885956156018702]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2212885955942023175]' derivation='Attribute' name='[attr:Calculation_2212885955942023175:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2212885955942227976]' derivation='Attribute' name='[attr:Calculation_2212885955942227976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_2212885956151250955]' derivation='Sum' name='[sum:CY Profit (copy)_2212885956151250955:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2212885956148473865]' derivation='Sum' name='[sum:Calculation_2212885956148473865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2212885956168024084]' derivation='Sum' name='[sum:Calculation_2212885956168024084:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2212885956168060949]' derivation='Sum' name='[sum:Calculation_2212885956168060949:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2212885956156018702]' derivation='User' name='[usr:Calculation_2212885956156018702:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2212885956164284432]' derivation='User' name='[usr:Calculation_2212885956164284432:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885956148473865:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:CY Profit (copy)_2212885956151250955:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_72F7A0463E9A442F8106E43ED3864AC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[:Measure Names]</column>
            <column>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:Category:nk]</column>
            <column>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:Sub-Category:nk]</column>
            <column>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:Region:nk]</column>
            <column>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:State:nk]</column>
            <column>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:City:nk]</column>
            <column>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885956168024084:qk]' />
              <lod column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885956168060949:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942023175:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942227976:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885956148473865:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:CY Profit (copy)_2212885956151250955:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:Calculation_2212885956156018702:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0pyh3tc030d58u13c48sv0vvq8v4].[mn:Order Date:qk]>, <[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942023175:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885956148473865:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0pyh3tc030d58u13c48sv0vvq8v4].[mn:Order Date:qk]>, <[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942227976:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:CY Profit (copy)_2212885956151250955:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:</run>
                <run bold='true'><![CDATA[	<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:Calculation_2212885956156018702:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885956168024084:qk]' />
              <lod column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885956168060949:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942023175:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942227976:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885956148473865:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:CY Profit (copy)_2212885956151250955:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:Calculation_2212885956156018702:qk]' />
              <color column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0pyh3tc030d58u13c48sv0vvq8v4].[mn:Order Date:qk]>, <[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942023175:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885956148473865:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0pyh3tc030d58u13c48sv0vvq8v4].[mn:Order Date:qk]>, <[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942227976:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:CY Profit (copy)_2212885956151250955:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:</run>
                <run bold='true'><![CDATA[	<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:Calculation_2212885956156018702:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:Calculation_2212885956164284432:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885956168024084:qk]' />
              <lod column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885956168060949:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942023175:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942227976:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885956148473865:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:CY Profit (copy)_2212885956151250955:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:Calculation_2212885956156018702:qk]' />
              <color column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:Calculation_2212885956164284432:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0pyh3tc030d58u13c48sv0vvq8v4].[mn:Order Date:qk]>, <[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942023175:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885956148473865:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0pyh3tc030d58u13c48sv0vvq8v4].[mn:Order Date:qk]>, <[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942227976:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:CY Profit (copy)_2212885956151250955:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:</run>
                <run bold='true'><![CDATA[	<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:Calculation_2212885956156018702:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:</run>
                <run bold='true'><![CDATA[	<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:Calculation_2212885956164284432:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0pyh3tc030d58u13c48sv0vvq8v4].[Multiple Values] + [federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:Calculation_2212885956164284432:qk])</rows>
        <cols>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885956167909394:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885956167950355:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0pyh3tc030d58u13c48sv0vvq8v4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pyh3tc030d58u13c48sv0vvq8v4'>
            <column caption='PY Quantity' datatype='integer' name='[CY Quantity (copy)_2212885956151463948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2212885955942023175]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2212885955942227976]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_2212885956149284874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#10;END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[Calculation_2212885956156813327]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2212885956149284874]) - SUM([CY Quantity (copy)_2212885956151463948])) / SUM([CY Quantity (copy)_2212885956151463948])' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_2212885956165509137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2212885956149284874]) = WINDOW_MAX(SUM([Calculation_2212885956149284874]))&#10;THEN SUM([Calculation_2212885956149284874])&#10;ELSEIF SUM([Calculation_2212885956149284874]) = WINDOW_MIN(SUM([Calculation_2212885956149284874]))&#10;THEN SUM([Calculation_2212885956149284874])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_2212885956167909394]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_2212885956149284874])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_2212885956167950355]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_2212885956156813327]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2212885955942023175]' derivation='Attribute' name='[attr:Calculation_2212885955942023175:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2212885955942227976]' derivation='Attribute' name='[attr:Calculation_2212885955942227976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Quantity (copy)_2212885956151463948]' derivation='Sum' name='[sum:CY Quantity (copy)_2212885956151463948:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2212885956149284874]' derivation='Sum' name='[sum:Calculation_2212885956149284874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2212885956167909394]' derivation='Sum' name='[sum:Calculation_2212885956167909394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2212885956167950355]' derivation='Sum' name='[sum:Calculation_2212885956167950355:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2212885956156813327]' derivation='User' name='[usr:Calculation_2212885956156813327:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2212885956165509137]' derivation='User' name='[usr:Calculation_2212885956165509137:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885956149284874:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:CY Quantity (copy)_2212885956151463948:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_72F7A0463E9A442F8106E43ED3864AC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[:Measure Names]</column>
            <column>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:Category:nk]</column>
            <column>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:Sub-Category:nk]</column>
            <column>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:Region:nk]</column>
            <column>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:State:nk]</column>
            <column>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:City:nk]</column>
            <column>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885956167909394:qk]' />
              <lod column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885956167950355:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942023175:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942227976:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885956149284874:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:CY Quantity (copy)_2212885956151463948:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:Calculation_2212885956156813327:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0pyh3tc030d58u13c48sv0vvq8v4].[mn:Order Date:qk]>, <[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942023175:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885956149284874:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0pyh3tc030d58u13c48sv0vvq8v4].[mn:Order Date:qk]>, <[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942227976:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:CY Quantity (copy)_2212885956151463948:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:</run>
                <run bold='true'><![CDATA[	<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:Calculation_2212885956156813327:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:</run>
                <run bold='true'><![CDATA[	<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:Calculation_2212885956165509137:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885956167909394:qk]' />
              <lod column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885956167950355:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942023175:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942227976:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885956149284874:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:CY Quantity (copy)_2212885956151463948:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:Calculation_2212885956156813327:qk]' />
              <color column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0pyh3tc030d58u13c48sv0vvq8v4].[mn:Order Date:qk]>, <[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942023175:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885956149284874:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0pyh3tc030d58u13c48sv0vvq8v4].[mn:Order Date:qk]>, <[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942227976:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:CY Quantity (copy)_2212885956151463948:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:</run>
                <run bold='true'><![CDATA[	<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:Calculation_2212885956156813327:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:</run>
                <run bold='true'><![CDATA[	<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:Calculation_2212885956165509137:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:Calculation_2212885956165509137:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885956167909394:qk]' />
              <lod column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885956167950355:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942023175:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942227976:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885956149284874:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:CY Quantity (copy)_2212885956151463948:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:Calculation_2212885956156813327:qk]' />
              <color column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:Calculation_2212885956165509137:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0pyh3tc030d58u13c48sv0vvq8v4].[mn:Order Date:qk]>, <[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942023175:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885956149284874:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0pyh3tc030d58u13c48sv0vvq8v4].[mn:Order Date:qk]>, <[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942227976:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:CY Quantity (copy)_2212885956151463948:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:</run>
                <run bold='true'><![CDATA[	<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:Calculation_2212885956156813327:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:</run>
                <run bold='true'><![CDATA[	<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:Calculation_2212885956165509137:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0pyh3tc030d58u13c48sv0vvq8v4].[Multiple Values] + [federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:Calculation_2212885956165509137:qk])</rows>
        <cols>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885955890249733:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885955890372614:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0pyh3tc030d58u13c48sv0vvq8v4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pyh3tc030d58u13c48sv0vvq8v4'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_2212885955876966401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2212885955876188160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_2212885955879825411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2212885955876188160]) - SUM([CY Sales (copy)_2212885955876966401])) / SUM([CY Sales (copy)_2212885955876966401])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2212885955888324612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2212885955876188160]) = WINDOW_MAX(SUM([Calculation_2212885955876188160]))&#10;THEN SUM([Calculation_2212885955876188160])&#10;ELSEIF SUM([Calculation_2212885955876188160]) = WINDOW_MIN(SUM([Calculation_2212885955876188160]))&#10;THEN SUM([Calculation_2212885955876188160])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_2212885955890249733]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_2212885955876188160])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_2212885955890372614]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_2212885955879825411]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2212885955942023175]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2212885955942227976]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2212885955942023175]' derivation='Attribute' name='[attr:Calculation_2212885955942023175:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2212885955942227976]' derivation='Attribute' name='[attr:Calculation_2212885955942227976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_2212885955876966401]' derivation='Sum' name='[sum:CY Sales (copy)_2212885955876966401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2212885955876188160]' derivation='Sum' name='[sum:Calculation_2212885955876188160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2212885955890249733]' derivation='Sum' name='[sum:Calculation_2212885955890249733:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2212885955890372614]' derivation='Sum' name='[sum:Calculation_2212885955890372614:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2212885955879825411]' derivation='User' name='[usr:Calculation_2212885955879825411:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2212885955888324612]' derivation='User' name='[usr:Calculation_2212885955888324612:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885955876188160:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:CY Sales (copy)_2212885955876966401:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_72F7A0463E9A442F8106E43ED3864AC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:Country/Region:nk]'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' />
          </filter>
          <slices>
            <column>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[:Measure Names]</column>
            <column>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:Category:nk]</column>
            <column>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:Country/Region:nk]</column>
            <column>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:Sub-Category:nk]</column>
            <column>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:Region:nk]</column>
            <column>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:State:nk]</column>
            <column>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:City:nk]</column>
            <column>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942023175:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942227976:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885955876188160:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:CY Sales (copy)_2212885955876966401:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:Calculation_2212885955879825411:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0pyh3tc030d58u13c48sv0vvq8v4].[mn:Order Date:qk]>,<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942023175:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885955876188160:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0pyh3tc030d58u13c48sv0vvq8v4].[mn:Order Date:qk]>,<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942227976:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:CY Sales (copy)_2212885955876966401:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:Calculation_2212885955879825411:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:Calculation_2212885955888324612:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885955876188160:qk]' />
              <lod column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:Calculation_2212885955879825411:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942023175:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942227976:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885955876188160:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:CY Sales (copy)_2212885955876966401:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:Calculation_2212885955879825411:qk]' />
              <color column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0pyh3tc030d58u13c48sv0vvq8v4].[mn:Order Date:qk]>,<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942023175:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885955876188160:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0pyh3tc030d58u13c48sv0vvq8v4].[mn:Order Date:qk]>,<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942227976:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:CY Sales (copy)_2212885955876966401:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:Calculation_2212885955879825411:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:Calculation_2212885955888324612:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:Calculation_2212885955888324612:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885955890249733:qk]' />
              <lod column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885955890372614:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942023175:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942227976:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885955876188160:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:CY Sales (copy)_2212885955876966401:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:Calculation_2212885955879825411:qk]' />
              <color column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:Calculation_2212885955888324612:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0pyh3tc030d58u13c48sv0vvq8v4].[mn:Order Date:qk]>,<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942023175:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885955876188160:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0pyh3tc030d58u13c48sv0vvq8v4].[mn:Order Date:qk]>,<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942227976:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:CY Sales (copy)_2212885955876966401:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:Calculation_2212885955879825411:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:Calculation_2212885955888324612:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0pyh3tc030d58u13c48sv0vvq8v4].[Multiple Values] + [federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:Calculation_2212885955888324612:qk])</rows>
        <cols>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales Per Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales Per Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885958028726317:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885958028763182:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0pyh3tc030d58u13c48sv0vvq8v4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pyh3tc030d58u13c48sv0vvq8v4'>
            <column caption='PY Customers' datatype='string' name='[CY Customers (copy)_2212885957964197914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_2212885955876966401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='PY Sales per Customers' datatype='real' name='[CY Sales per Customer (copy)_2212885957965070364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copy)_2212885955876966401]) / COUNTD([CY Customers (copy)_2212885957964197914])' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2212885955876188160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2212885955942023175]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2212885955942227976]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_2212885957963751449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;END' />
            </column>
            <column caption='CY Sales per Customers' datatype='real' name='[Calculation_2212885957964435483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2212885955876188160]) / COUNTD([Calculation_2212885957963751449])' />
            </column>
            <column caption='% Diff Sales per Customers' datatype='real' name='[Calculation_2212885958000250911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2212885957964435483] - [CY Sales per Customer (copy)_2212885957965070364]) / [CY Sales per Customer (copy)_2212885957965070364]' />
            </column>
            <column caption='Min/Max Sales per Customer' datatype='real' name='[Calculation_2212885958001397793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2212885957964435483] = WINDOW_MAX([Calculation_2212885957964435483])&#10;THEN [Calculation_2212885957964435483]&#10;ELSEIF [Calculation_2212885957964435483] = WINDOW_MIN([Calculation_2212885957964435483])&#10;THEN [Calculation_2212885957964435483]&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_2212885958006788132]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column caption='{[CY Sales per Customers]}' datatype='real' name='[Calculation_2212885958028726317]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Customers'>
              <calculation class='tableau' formula='{[Calculation_2212885957964435483]}' />
            </column>
            <column caption='{[% Diff Sales per Customers]}' datatype='real' name='[Calculation_2212885958028763182]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Customers'>
              <calculation class='tableau' formula='{[Calculation_2212885958000250911]}' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_2212885958672670769]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_2212885957963751449] : COUNTD([Calculation_2212885958006788132])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2212885955942023175]' derivation='Attribute' name='[attr:Calculation_2212885955942023175:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2212885955942227976]' derivation='Attribute' name='[attr:Calculation_2212885955942227976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2212885958028726317]' derivation='Sum' name='[sum:Calculation_2212885958028726317:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2212885958028763182]' derivation='Sum' name='[sum:Calculation_2212885958028763182:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales per Customer (copy)_2212885957965070364]' derivation='User' name='[usr:CY Sales per Customer (copy)_2212885957965070364:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2212885957964435483]' derivation='User' name='[usr:Calculation_2212885957964435483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2212885958000250911]' derivation='User' name='[usr:Calculation_2212885958000250911:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2212885958001397793]' derivation='User' name='[usr:Calculation_2212885958001397793:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:Calculation_2212885957964435483:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:CY Sales per Customer (copy)_2212885957965070364:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_4F8272804C084BE797FA120BE136F551]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_2212885958672670769]' user:ui-action-filter='[Action3_CC67614EDA554900B992261816069510]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:Category:nk]</column>
            <column>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:City:nk]</column>
            <column>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:Region:nk]</column>
            <column>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:State:nk]</column>
            <column>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:Sub-Category:nk]</column>
            <column>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[:Measure Names]</column>
            <column>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[Action (Nr of Orders per Customers)]</column>
            <column>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885958028726317:qk]' />
              <lod column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885958028763182:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942023175:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942227976:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:Calculation_2212885957964435483:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:CY Sales per Customer (copy)_2212885957965070364:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:Calculation_2212885958000250911:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales per Customers of <[federated.0pyh3tc030d58u13c48sv0vvq8v4].[mn:Order Date:qk]>, <[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942023175:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:Calculation_2212885957964435483:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales per Customers of <[federated.0pyh3tc030d58u13c48sv0vvq8v4].[mn:Order Date:qk]>, <[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942227976:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:CY Sales per Customer (copy)_2212885957965070364:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales per Customers Differences:	</run>
                <run bold='true'><![CDATA[<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:Calculation_2212885958000250911:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales per Customers:	</run>
                <run bold='true'><![CDATA[<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:Calculation_2212885958001397793:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885958028726317:qk]' />
              <lod column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885958028763182:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942023175:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942227976:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:Calculation_2212885957964435483:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:CY Sales per Customer (copy)_2212885957965070364:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:Calculation_2212885958000250911:qk]' />
              <color column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales per Customers of <[federated.0pyh3tc030d58u13c48sv0vvq8v4].[mn:Order Date:qk]>, <[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942023175:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:Calculation_2212885957964435483:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales per Customers of <[federated.0pyh3tc030d58u13c48sv0vvq8v4].[mn:Order Date:qk]>, <[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942227976:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:CY Sales per Customer (copy)_2212885957965070364:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales per Customers Differences:	</run>
                <run bold='true'><![CDATA[<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:Calculation_2212885958000250911:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales per Customers:	</run>
                <run bold='true'><![CDATA[<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:Calculation_2212885958001397793:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:Calculation_2212885958001397793:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885958028726317:qk]' />
              <lod column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885958028763182:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942023175:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942227976:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:Calculation_2212885957964435483:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:CY Sales per Customer (copy)_2212885957965070364:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:Calculation_2212885958000250911:qk]' />
              <color column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:Calculation_2212885958001397793:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales per Customers of <[federated.0pyh3tc030d58u13c48sv0vvq8v4].[mn:Order Date:qk]>, <[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942023175:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:Calculation_2212885957964435483:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales per Customers of <[federated.0pyh3tc030d58u13c48sv0vvq8v4].[mn:Order Date:qk]>, <[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942227976:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:CY Sales per Customer (copy)_2212885957965070364:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales per Customers Differences:	</run>
                <run bold='true'><![CDATA[<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:Calculation_2212885958000250911:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales per Customers:	</run>
                <run bold='true'><![CDATA[<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:Calculation_2212885958001397793:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0pyh3tc030d58u13c48sv0vvq8v4].[Multiple Values] + [federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:Calculation_2212885958001397793:qk])</rows>
        <cols>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0pyh3tc030d58u13c48sv0vvq8v4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pyh3tc030d58u13c48sv0vvq8v4'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2212885955942023175]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2212885955942227976]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_2212885957963751449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_2212885958006788132]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_2212885958672670769]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_2212885957963751449] : COUNTD([Calculation_2212885958006788132])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2212885955942023175]' derivation='None' name='[none:Calculation_2212885955942023175:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2212885955942227976]' derivation='None' name='[none:Calculation_2212885955942227976:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_4F8272804C084BE797FA120BE136F551]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_2212885958672670769]' user:ui-action-filter='[Action3_CC67614EDA554900B992261816069510]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_72F7A0463E9A442F8106E43ED3864AC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:Category:nk]</column>
            <column>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:Sub-Category:nk]</column>
            <column>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:Region:nk]</column>
            <column>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:State:nk]</column>
            <column>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:City:nk]</column>
            <column>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[Action (Sub-Category)]</column>
            <column>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[Action (Nr of Orders per Customers)]</column>
            <column>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:Calculation_2212885955942023175:ok]' />
              <text column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:Calculation_2212885955942227976:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:Calculation_2212885955942023175:ok]>  vs. ]]></run>
                <run fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'><![CDATA[<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:Calculation_2212885955942227976:ok]>]]></run>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'> Highest Month </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'> ⬤ </run>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'>Lowest Month</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0pyh3tc030d58u13c48sv0vvq8v4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pyh3tc030d58u13c48sv0vvq8v4'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2212885955942023175]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2212885955942227976]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2212885955942023175]' derivation='None' name='[none:Calculation_2212885955942023175:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2212885955942227976]' derivation='None' name='[none:Calculation_2212885955942227976:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_72F7A0463E9A442F8106E43ED3864AC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:Category:nk]</column>
            <column>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:Sub-Category:nk]</column>
            <column>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:Region:nk]</column>
            <column>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:State:nk]</column>
            <column>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:City:nk]</column>
            <column>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:Calculation_2212885955942023175:ok]' />
              <text column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:Calculation_2212885955942227976:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:Calculation_2212885955942023175:ok]> Sales]]></run>
                <run fontalignment='0' fontname='Tableau Medium'> vs. </run>
                <run fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'><![CDATA[<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:Calculation_2212885955942227976:ok]> Sales]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0pyh3tc030d58u13c48sv0vvq8v4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pyh3tc030d58u13c48sv0vvq8v4'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_2212885955876966401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2212885955876188160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_2212885955879825411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2212885955876188160]) - SUM([CY Sales (copy)_2212885955876966401])) / SUM([CY Sales (copy)_2212885955876966401])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2212885955942023175]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2212885955942227976]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2212885956148473865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_2212885957328347158]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2212885955876188160]) &lt; SUM([CY Sales (copy)_2212885955876966401]) THEN &apos;⬤&apos;&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2212885955942023175]' derivation='Attribute' name='[attr:Calculation_2212885955942023175:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2212885955942227976]' derivation='Attribute' name='[attr:Calculation_2212885955942227976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_2212885955876966401]' derivation='Sum' name='[sum:CY Sales (copy)_2212885955876966401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2212885955876188160]' derivation='Sum' name='[sum:Calculation_2212885955876188160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2212885956148473865]' derivation='Sum' name='[sum:Calculation_2212885956148473865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2212885955879825411]' derivation='User' name='[usr:Calculation_2212885955879825411:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2212885957328347158]' derivation='User' name='[usr:Calculation_2212885957328347158:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:Sub-Category:nk]' direction='DESC' using='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885955876188160:qk]' />
          <slices>
            <column>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:Category:nk]</column>
            <column>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:Sub-Category:nk]</column>
            <column>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:Region:nk]</column>
            <column>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:State:nk]</column>
            <column>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:CY Sales (copy)_2212885955876966401:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885955876188160:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885956148473865:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942023175:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942227976:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:Calculation_2212885955879825411:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942023175:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885955876188160:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942227976:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:CY Sales (copy)_2212885955876966401:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:Calculation_2212885955879825411:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942023175:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885956148473865:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:CY Sales (copy)_2212885955876966401:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[:Measure Names]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:CY Sales (copy)_2212885955876966401:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885955876188160:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885956148473865:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942023175:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942227976:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:Calculation_2212885955879825411:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942023175:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885955876188160:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942227976:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:CY Sales (copy)_2212885955876966401:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:Calculation_2212885955879825411:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942023175:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885956148473865:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885955876188160:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[:Measure Names]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:CY Sales (copy)_2212885955876966401:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885955876188160:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885956148473865:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942023175:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942227976:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:Calculation_2212885955879825411:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942023175:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885955876188160:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942227976:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:CY Sales (copy)_2212885955876966401:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:Calculation_2212885955879825411:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942023175:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885956148473865:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885956148473865:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885956148473865:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:CY Sales (copy)_2212885955876966401:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885955876188160:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885956148473865:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942023175:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942227976:qk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:Calculation_2212885955879825411:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942023175:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885955876188160:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942227976:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:CY Sales (copy)_2212885955876966401:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:Calculation_2212885955879825411:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942023175:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885956148473865:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:Sub-Category:nk] / [federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:Calculation_2212885957328347158:nk])</rows>
        <cols>([federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:CY Sales (copy)_2212885955876966401:qk] + ([federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885955876188160:qk] + [federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885956148473865:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0pyh3tc030d58u13c48sv0vvq8v4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pyh3tc030d58u13c48sv0vvq8v4'>
            <column caption='CY Customers' datatype='string' name='[Calculation_2212885957963751449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_2212885958006788132]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_2212885958672670769]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_2212885957963751449] : COUNTD([Calculation_2212885958006788132])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2212885958672670769]' derivation='Sum' name='[sum:Calculation_2212885958672670769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:Customer Name:nk]'>
            <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Hart&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:Category:nk]</column>
            <column>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:City:nk]</column>
            <column>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:Region:nk]</column>
            <column>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:State:nk]</column>
            <column>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:Sub-Category:nk]</column>
            <column>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885958672670769:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:Customer Name:nk] / ([federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:Order ID:nk] / [federated.0pyh3tc030d58u13c48sv0vvq8v4].[yr:Order Date:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0pyh3tc030d58u13c48sv0vvq8v4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pyh3tc030d58u13c48sv0vvq8v4'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2212885955876188160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2212885956148473865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_2212885957963751449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_2212885958006788132]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_2212885958672670769]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_2212885957963751449] : COUNTD([Calculation_2212885958006788132])}' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_2212885958677217332]' role='measure' type='quantitative' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2212885958006788132]' derivation='CountD' name='[ctd:Calculation_2212885958006788132:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2212885955876188160]' derivation='Sum' name='[sum:Calculation_2212885955876188160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2212885956148473865]' derivation='Sum' name='[sum:Calculation_2212885956148473865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2212885958677217332]' derivation='User' name='[usr:Calculation_2212885958677217332:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885956148473865:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885955876188160:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pyh3tc030d58u13c48sv0vvq8v4].[ctd:Calculation_2212885958006788132:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_2212885958672670769]' user:ui-action-filter='[Action3_CC67614EDA554900B992261816069510]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2212885956148473865])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:Customer Name:nk]' direction='DESC' using='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885956148473865:qk]' />
          <slices>
            <column>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:Category:nk]</column>
            <column>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:City:nk]</column>
            <column>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:Region:nk]</column>
            <column>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:State:nk]</column>
            <column>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:Sub-Category:nk]</column>
            <column>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:Customer Name:nk]</column>
            <column>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[:Measure Names]</column>
            <column>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[Action (Nr of Orders per Customers)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:Calculation_2212885958677217332:ok] / ([federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:Customer Name:nk] / [federated.0pyh3tc030d58u13c48sv0vvq8v4].[max:Order Date:ok]))</rows>
        <cols>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0pyh3tc030d58u13c48sv0vvq8v4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pyh3tc030d58u13c48sv0vvq8v4'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2212885955876188160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2212885955942023175]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2212885956148473865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_2212885957640089623]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2212885955876188160]) &gt; WINDOW_AVG(SUM([Calculation_2212885955876188160]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_2212885957641064472]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2212885956148473865]) &gt; WINDOW_AVG(SUM([Calculation_2212885956148473865]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2212885955942023175]' derivation='Attribute' name='[attr:Calculation_2212885955942023175:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2212885955876188160]' derivation='Sum' name='[sum:Calculation_2212885955876188160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2212885956148473865]' derivation='Sum' name='[sum:Calculation_2212885956148473865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2212885957640089623]' derivation='User' name='[usr:Calculation_2212885957640089623:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_2212885957641064472]' derivation='User' name='[usr:KPI Sales Avg (copy)_2212885957641064472:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_72F7A0463E9A442F8106E43ED3864AC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:Category:nk]</column>
            <column>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:Sub-Category:nk]</column>
            <column>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:Region:nk]</column>
            <column>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:State:nk]</column>
            <column>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:City:nk]</column>
            <column>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942023175:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885955876188160:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885955876188160:qk]' z-order='1' />
            <reference-line axis-column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885956148473865:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885956148473865:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942023175:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885955876188160:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:Calculation_2212885957640089623:nk]>  ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942023175:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885956148473865:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:KPI Sales Avg (copy)_2212885957641064472:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885955876188160:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:Calculation_2212885957640089623:nk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942023175:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942023175:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885955876188160:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:Calculation_2212885957640089623:nk]>  ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942023175:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885956148473865:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:KPI Sales Avg (copy)_2212885957641064472:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885956148473865:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:KPI Sales Avg (copy)_2212885957641064472:nk]' />
              <tooltip column='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942023175:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942023175:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885955876188160:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:Calculation_2212885957640089623:nk]>  ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0pyh3tc030d58u13c48sv0vvq8v4].[attr:Calculation_2212885955942023175:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885956148473865:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0pyh3tc030d58u13c48sv0vvq8v4].[usr:KPI Sales Avg (copy)_2212885957641064472:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885955876188160:qk] + [federated.0pyh3tc030d58u13c48sv0vvq8v4].[sum:Calculation_2212885956148473865:qk])</rows>
        <cols>[federated.0pyh3tc030d58u13c48sv0vvq8v4].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customers+' name='federated.0pyh3tc030d58u13c48sv0vvq8v4' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0pyh3tc030d58u13c48sv0vvq8v4'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='78' friendly-name='Horizontal Cont. (Title)' h='9750' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='64' h='9750' id='61' is-fixed='true' is-scaled='1' param='/Users/maryna.kovalova/Downloads/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='6000' x='0' y='0'>
              </zone>
              <zone fixed-size='836' forceUpdate='true' h='9750' id='15' is-fixed='true' type-v2='text' w='70334' x='6000' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#212121' fontsize='24'>Customer Dashboard | </run>
                  <run bold='true' fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='3875' id='47' name='Legend KPI' show-title='false' w='100000' x='0' y='9750'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='285' friendly-name='Horizontal Cont. (KPI)' h='35625' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='13625'>
              <zone h='35625' id='70' name='KPI Customers' w='33333' x='0' y='13625'>
                <layout-cache minheight='235' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='35625' id='73' name='KPI Sales Per Customers' w='33334' x='33333' y='13625'>
                <layout-cache minheight='235' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='35625' id='75' name='KPI Orders' w='33333' x='66667' y='13625'>
                <layout-cache minheight='235' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='406' friendly-name='Horizontal Cont. (Charts)' h='50750' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='49250'>
              <zone friendly-name='Vertical Cont. (Chart 1)' h='50750' id='39' param='vert' type-v2='layout-flow' w='50000' x='0' y='49250'>
                <zone forceUpdate='true' h='4250' id='40' type-v2='text' w='47168' x='1416' y='51375'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Customer Distribution by Nr. of Orders</run>
                  </formatted-text>
                </zone>
                <zone h='42250' id='77' name='Customer Distribution' show-title='false' w='47168' x='1416' y='55625'>
                  <layout-cache minheight='122' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart 2)' h='50750' id='44' param='vert' type-v2='layout-flow' w='50000' x='50000' y='49250'>
                <zone forceUpdate='true' h='4250' id='45' type-v2='text' w='47168' x='51416' y='51375'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Top 10 Customers by Profit</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='38' h='4750' id='80' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='51416' y='55625'>
                  <zone fixed-size='39' h='4750' id='81' is-fixed='true' type-v2='text' w='3917' x='51416' y='55625'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='4750' id='82' type-v2='text' w='10861' x='55333' y='55625'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Customers</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='4750' id='83' type-v2='text' w='9527' x='66194' y='55625'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Last Order</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='94' forceUpdate='true' h='4750' id='84' is-fixed='true' type-v2='text' w='8500' x='75721' y='55625'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&gt; Profit</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='4750' id='85' type-v2='text' w='9861' x='84221' y='55625'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&gt; Sales</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='46' forceUpdate='true' h='4750' id='86' is-fixed='true' type-v2='text' w='4500' x='94082' y='55625'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='37500' id='79' name='Top Customers' show-title='false' w='47168' x='51416' y='60375'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='99750' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='22667' x='77333' y='0'>
          <zone fixed-size='94' h='12750' hidden-by-user='true' id='60' is-fixed='true' type-v2='empty' w='21001' x='78166' y='1250'>
          </zone>
          <zone h='4250' hidden-by-user='true' id='59' type-v2='text' w='21001' x='78166' y='14000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='21001' x='78166' y='18250'>
          </zone>
          <zone fixed-size='77' h='10625' hidden-by-user='true' id='58' is-fixed='true' type-v2='empty' w='21001' x='78166' y='24750'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='55' type-v2='text' w='21001' x='78166' y='35375'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Customers' param='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='21001' x='78166' y='39000'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Customers' param='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:Sub-Category:nk]' type-v2='filter' values='database' w='21001' x='78166' y='45500'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='56' type-v2='text' w='21001' x='78166' y='52000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Customers' param='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='21001' x='78166' y='55625'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='53' mode='checkdropdown' name='KPI Customers' param='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:State:nk]' type-v2='filter' values='database' w='21001' x='78166' y='62125'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='54' mode='checkdropdown' name='KPI Customers' param='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:City:nk]' type-v2='filter' values='database' w='21001' x='78166' y='68625'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (Buttons)' h='9750' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='23333' x='77500' y='1000'>
          <zone h='9750' id='16' type-v2='dashboard-object' w='7833' x='77500' y='1000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{D8C26CE0-5E32-4C28-B125-0C9BE27AFD45}&quot;'>
              <button-visual-state>
                <image-path>/Users/maryna.kovalova/Downloads/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='241' h='9750' id='17' is-fixed='true' type-v2='dashboard-object' w='7750' x='85333' y='1000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{38EA934A-6661-45A7-85A9-C6650D2C8C01}&quot;'>
              <button-visual-state>
                <image-path>/Users/maryna.kovalova/Downloads/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='9750' id='38' type-v2='dashboard-object' w='7750' x='93083' y='1000'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{38EA934A-6661-45A7-85A9-C6650D2C8C01}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>/Users/maryna.kovalova/Downloads/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>/Users/maryna.kovalova/Downloads/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customers+' name='federated.0pyh3tc030d58u13c48sv0vvq8v4' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0pyh3tc030d58u13c48sv0vvq8v4'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='78' friendly-name='Horizontal Cont. (Title)' h='9750' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='64' h='9750' id='61' is-fixed='true' is-scaled='1' param='/Users/maryna.kovalova/Downloads/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='6000' x='0' y='0'>
              </zone>
              <zone fixed-size='836' forceUpdate='true' h='9750' id='15' is-fixed='true' type-v2='text' w='70334' x='6000' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#212121' fontsize='24'>Sales Dashboard | </run>
                  <run bold='true' fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='3875' id='47' name='Legend KPI' show-title='false' w='100000' x='0' y='9750'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='285' friendly-name='Horizontal Cont. (KPI)' h='35625' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='13625'>
              <zone h='35625' id='25' name='KPI Sales' w='33333' x='0' y='13625'>
                <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='35625' id='28' name='KPI Profit' w='33334' x='33333' y='13625'>
                <layout-cache minheight='236' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='35625' id='30' name='KPI Quantity' w='33333' x='66667' y='13625'>
                <layout-cache minheight='236' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='406' friendly-name='Horizontal Cont. (Charts)' h='50750' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='49250'>
              <zone friendly-name='Vertical Cont. (Chart 1)' h='50750' id='39' param='vert' type-v2='layout-flow' w='50000' x='0' y='49250'>
                <zone h='4250' id='40' type-v2='text' w='47168' x='1416' y='51375'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit By Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='34' h='4250' id='41' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='1416' y='55625'>
                  <zone fixed-size='365' h='4250' id='42' is-fixed='true' name='Legend Subcategory' show-title='false' w='31084' x='1416' y='55625'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='4250' id='43' type-v2='text' w='16084' x='32500' y='55625'>
                    <formatted-text>
                      <run fontcolor='#212121' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;  </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#212121' fontname='Tableau Medium'> Profit </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#212121' fontname='Tableau Medium'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='37995' id='32' name='Subcategory Comparison' show-title='false' w='47168' x='1416' y='59875'>
                  <layout-cache cell-count-h='17' minwidth='308' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart 2)' h='50750' id='44' param='vert' type-v2='layout-flow' w='50000' x='50000' y='49250'>
                <zone h='4250' id='45' type-v2='text' w='47168' x='51416' y='51375'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends over Time</run>
                  </formatted-text>
                </zone>
                <zone h='3125' id='46' type-v2='text' w='47168' x='51416' y='55625'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#212121' fontname='Tableau Medium'> Above </run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#212121' fontname='Tableau Medium'> Below</run>
                  </formatted-text>
                </zone>
                <zone h='39125' id='34' name='Weekly Trends' show-title='false' w='47168' x='51416' y='58750'>
                  <layout-cache minheight='231' minwidth='168' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='99750' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='22667' x='77333' y='0'>
          <zone fixed-size='94' h='12750' hidden-by-user='true' id='60' is-fixed='true' type-v2='empty' w='21001' x='78166' y='1250'>
          </zone>
          <zone h='4250' hidden-by-user='true' id='59' type-v2='text' w='21001' x='78166' y='14000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='21001' x='78166' y='18250'>
          </zone>
          <zone fixed-size='77' h='10625' hidden-by-user='true' id='58' is-fixed='true' type-v2='empty' w='21001' x='78166' y='24750'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='55' type-v2='text' w='21001' x='78166' y='35375'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Sales' param='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='21001' x='78166' y='39000'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Sales' param='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:Sub-Category:nk]' type-v2='filter' values='database' w='21001' x='78166' y='45500'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='56' type-v2='text' w='21001' x='78166' y='52000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Sales' param='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='21001' x='78166' y='55625'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='53' mode='checkdropdown' name='KPI Sales' param='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:State:nk]' type-v2='filter' values='database' w='21001' x='78166' y='62125'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='54' mode='checkdropdown' name='KPI Sales' param='[federated.0pyh3tc030d58u13c48sv0vvq8v4].[none:City:nk]' type-v2='filter' values='database' w='21001' x='78166' y='68625'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (Buttons)' h='9750' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='23333' x='77500' y='1000'>
          <zone h='9750' id='16' type-v2='dashboard-object' w='7833' x='77500' y='1000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{D8C26CE0-5E32-4C28-B125-0C9BE27AFD45}&quot;'>
              <button-visual-state>
                <image-path>/Users/maryna.kovalova/Downloads/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard(active).png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='241' h='9750' id='17' is-fixed='true' type-v2='dashboard-object' w='7750' x='85333' y='1000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{38EA934A-6661-45A7-85A9-C6650D2C8C01}&quot;'>
              <button-visual-state>
                <image-path>/Users/maryna.kovalova/Downloads/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='9750' id='38' type-v2='dashboard-object' w='7750' x='93083' y='1000'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{D8C26CE0-5E32-4C28-B125-0C9BE27AFD45}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>/Users/maryna.kovalova/Downloads/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>/Users/maryna.kovalova/Downloads/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
